# Database Config
# Un-comment these lines to connect to a database. When commented out, you automatically get an in-memory-database.
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:postgresql://localhost:5432/hendisantika?currentSchema=liquibase2
spring.datasource.url=jdbc:postgresql://ec2-54-158-1-189.compute-1.amazonaws.com:5432/dbi04v09lskcdi
spring.datasource.username=nrisokzejsnjdt
spring.datasource.password=cc48288ddb63f9f513858d207974825b934e7a263aee0c7dcda3156a28af86b4
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.properties.hibernate.default_schema=dbi04v09lskcdi
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#spring.liquibase.default-schema=dbi04v09lskcdi